<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Lato', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .about-box{
        display : flex;
        flex-direction : column;
        margin-top : 14vh;
        justify-content: center;
        align-items: center;
        width : 100%;
        gap : 1em;
    }

    ul{
        color : white;
        list-style: none;
    }
    .about-card img{
        height: 12vh;
        width: 12vh;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        object-fit: cover;
    }

    .about-card{
        display : flex;
        flex-direction: row;
        background-color : #9D76C1;
        box-shadow: rgba(113, 58, 190, .4) 0px 8px 24px;
        
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        padding : 1em 2em;
        justify-content: center;
        align-items: center;
        width : 70%;
        margin : auto;
        gap : 1em;
    }
    .about-card:last-child{
        flex-direction: row-reverse;
    }

    .img-wrapper{
        /* border : solid 2px #5B0888; */
        overflow: hidden;
    }
    .img-wrapper > img{
        border-radius: 0;
        object-position: 0 10%;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
</style>
<body>
    <div class = "navbar">
        <img src = "../assets/about.jpg">
        <h1>About us</h1>
        <div class = "menu-toggle">
            <input type = "checkbox" id = "checkbox">
            <div class = "menu-stick"></div>
            <div class = "menu-stick"></div>
            <div class = "menu-stick"></div>
        </div>
        <div class = "navbar-content">
            <ul style = "display : flex; flex-direction : column; gap : 1em;">
                <li><a href = "../main.html">Home</a></li>
                <li><a href = "./main.html">Confession</a></li>
                <li><a href = "./chatbox.html">Chat Room</a></li>
                <li><a href = "./customRoom.html">Custom Room</a></li>
                <li><a href = "./about.html">About Creators</a></li>
            </ul>
        </div>

    </div>
    <div class = "about-box">
        <div class = "about-card">
            <div class = "about-img">
                <img src = "../assets/nithesh.jpeg">
            </div>
            <div class = "about info">
                <ul>
                    <li>Name : Nithesh Kumar</li>
                    <li>USN : 1NH21IS104</li>
                    <li>SEM/Section : VI 'B'</li>
                </ul>
            </div>
        </div>
        <div class = "about-card">
            <div class = "about-img img-wrapper">
                <img src = "../assets/aditya.jpeg">
            </div>
            <div class = "about info">
                <ul>
                    <li>Name : P Aditya</li>
                    <li>USN : 1NH21IS105</li>
                    <li>SEM/Section : VI 'B'</li>
                </ul>
            </div>
        </div>
        <div class = "about-card">
            <div class = "about-img">
                <img src = "../assets/temp.jpg">
            </div>
            <div class = "about info">
                <ul>
                    <li>Name : Tejhaaswwini B</li>
                    <li>USN : 1NH21CS278</li>
                    <li>SEM/Section : VI 'E'</li>
                </ul>
            </div>
        </div>
        <div class = "about-card">
            <div class = "about-img img-wrapper">
                <img src = "../assets/temp.jpg">
            </div>
            <div class = "about info">
                <ul>
                    <li>Name : Ananya Ashok</li>
                    <li>USN : 1NH21CS025</li>
                    <li>SEM/Section : VI 'A'</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>