
<!-- =========================================================================================================
FILE NAME   : chatbox.html
DESCRIPTION : The file contains the html, css and js part of the chatrooms, it's like a template, it will fetch 
              message from the firebase of that particular room, it contains firebase creds.. and the function 
              to fetch and set value to/from firebase and display on web using html and css(dynamically).
              It will dynamically update if any data is updated/changed/set to firebase database
AUTHOR      : P Aditya 
CREATED ON  :  
LAST UPDATED:  October 2, 2024
VERSION     :  2.0

COPYRIGHT NOTICE:
This file is the property of Open Box. Unauthorized reproduction or
dissemination of this file is strictly prohibited. All rights reserved.

CHANGELOG:
=========================================================================================================== -->








<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href = "style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200&display=swap" rel="stylesheet">









  <!---------------------------- javascript linking <main.js> ----------------------------------------->
  <script src = "main.js" defer></script>
  <!-- --------------------------------------------------------------------------------------------- -->










  <!--------------------------------------- Css styling ------------------------------------------------->

  <style>
    *{
      font-family: 'Lato', sans-serif;
      font-family: 'Poppins', sans-serif;
    }
    body {
      margin: 0 auto;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #chatContainer {
      overflow-y: auto;
      height: 95%;
      padding-bottom : 3em;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right:0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }

    #messageInput {
        margin-bottom: 20px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .container{
    background-color : var(--bush);
    width : 87%;
    margin : 1em auto;
    color : white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 15px;
    position: relative;
    border : none;
    z-index : -1;
}

.container::before{
    content: "";
    display: block;
    width : 5vh;
    height : 5vh;
    background-color : var(--bush);
    position :absolute;
    clip-path: polygon(0 0, 100% 100%, 100% 0); 
    left : -15px;
    top : 0;
    z-index : -2;
}

#messageInput:focus{
    outline : none;
}
  </style>
</head>
<!-- ---------------------------------------------------------------------------------------------------- -->










<!-------------------------------------------- Body (html content) ------------------------------------------->

<body>

    <div class = "navbar">
        <img src = "../assets/chatroom.jpg">
        <h1>ChatBox</h1>
        <div class = "menu-toggle">
            <input type = "checkbox" id = "checkbox">
            <div class = "menu-stick"></div>
            <div class = "menu-stick"></div>
            <div class = "menu-stick"></div>
        </div>
        <div class = "navbar-content">
          <ul style = "display : flex; flex-direction : column; gap : 1em;">
            <li><a href = "../main.html">Home</a></li>
            <li><a href = "./main.html">Confession</a></li>
            <li><a href = "./chatbox.html">Chat Room</a></li>
            <li><a href = "./customRoom.html">Custom Room</a></li>
            <li><a href = "./about.html">About Creators</a></li>
        </ul>
        </div>
    </div>

    <div id="chatContainer"></div>

    <div class = "write-box">
        <input type="text" id="messageInput" placeholder="Type your message and press Enter">
        <img src = "../assets/add.png" onclick = "handleUserInput()">
    </div>

  <!-- ------------------------------------------------------------------------------------------------- -->











<!------------------------------------------ Firebase CDN linking ------------------------------------------>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<!-- ---------------------------------------------------------------------------------------------------- -->










<!-- ----------------Internal javascript for connecting with firebase to fetch and set message -------------->

<script>
    function addMessage(content,time, isRight,) {
        const chatContainer = document.getElementById('chatContainer');
    
        const messageContainer = document.createElement('div');
        messageContainer.className = isRight ? 'container darker' : 'container';
    
        const avatar = document.createElement('img');
        avatar.src = isRight ? 'https://yt3.googleusercontent.com/Nvyt4BvBRR1K8Az3aoRZ3zWMPk66vl96IwDwsThyfS5KE7-RfrndziuiD7KJdxq9w_eQVukEDrk=s900-c-k-c0x00ffffff-no-rj' : 'https://yt3.googleusercontent.com/Nvyt4BvBRR1K8Az3aoRZ3zWMPk66vl96IwDwsThyfS5KE7-RfrndziuiD7KJdxq9w_eQVukEDrk=s900-c-k-c0x00ffffff-no-rj';
        avatar.alt = 'Avatar';
        avatar.className = isRight ? 'right' : '';
    
        const messageContent = document.createElement('p');
        messageContent.textContent = content;
    
        const timestamp = document.createElement('span');
        timestamp.className = isRight ? 'time-left' : 'time-right';
        timestamp.textContent = time;
        
    
        messageContainer.appendChild(avatar);
        messageContainer.appendChild(messageContent);
        messageContainer.appendChild(timestamp);
    
        chatContainer.appendChild(messageContainer);

        // Scroll to the bottom of the chatContainer
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }









    // database init
    // Firebase creds...


    const firebaseConfig = {
        apiKey: "AIzaSyAM_6WbvXX5gEU6geWFbGiPO40dgfnwNkU",
        authDomain: "openbox-5e25b.firebaseapp.com",
        databaseURL: "https://openbox-5e25b-default-rtdb.firebaseio.com",
        projectId: "openbox-5e25b",
        storageBucket: "openbox-5e25b.appspot.com",
        messagingSenderId: "915721925737",
        appId: "1:915721925737:web:90d4a1427c830ea19fdef8",
        measurementId: "G-HEKESSPWNJ"
    };









    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Set database variable
    var database = firebase.database()

    //Fetch the url params
    let queryString = window.location.search;

    // Create a URLSearchParams object
    let urlParams = new URLSearchParams(queryString);

    // Get the values of the parameters
    let roomname = urlParams.get('room') || 'General';







    //Go to the room path to fetch and set

    var contactFormDB = firebase.database().ref("Chatroom/"+roomname+'/');







    //Set the message and timestamp of new message in Firebase
    const saveMessages = (name,time) => {

    var newContactForm = contactFormDB.push();

    newContactForm.set({
        name: name,
        time : time
    });

    };








  //Handle user input(message) on click send button

  function handleUserInput() {
    const messageInput = document.getElementById('messageInput');
    const messageContent = messageInput.value.trim();
  
    if (messageContent !== '') {
    //   addMessage(messageContent, false);
    const now = new Date();
    let currtime = now.getHours() + ':' + (now.getMinutes() < 10 ? '0' : '') + now.getMinutes();
    // saveMessages(messageContent,currtime);
    checkProfanity(messageContent,currtime);
    messageInput.value = '';
    messageInput.focus();

      
    }
  }









  //Handle user input(message) on click enter(keyboard)

  document.getElementById('messageInput').addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
      handleUserInput();
    }
  });









  //Fetch data from firebase by taking snapshot and disaply on the web

    const nameContainer = document.getElementById('nameContainer');
        var user_ref = database.ref("Chatroom/"+roomname+'/')
        user_ref.on('value', function(snapshot) {
        var yourObject = snapshot.val()

            const chatContainer = document.getElementById('chatContainer');
            chatContainer.innerHTML = '';
        for (const key in yourObject) {
        
            if (yourObject.hasOwnProperty(key)) {
            addMessage(yourObject[key].name, yourObject[key].time);

            }
        }
        })


    

   






// Function to check for profanity in the message
//https://profanity-check-mznt.onrender.com/check_profanity?message="<your message>"
//Own implemnted flask server(python) which return true if cuss word present else returns false


function checkProfanity(messageContent,currtime) {
  console.log(messageContent)
  const url = `https://profanity-check-mznt.onrender.com/check_profanity?message=${encodeURIComponent(messageContent)}`;

  // Call the profanity API
  fetch(url)
    .then(response => response.json())
    .then(data => {
      // Check if the API detected profanity
      if (!data.contains_profanity) {
        // If no profanity, proceed with adding the original message
        // addMessage(yourObject[key].name, yourObject[key].time);
        saveMessages(messageContent,currtime);
        // console.log()
      } else {
        // If profanity is found, sanitize the message by replacing it with "!@#$%^&*"
        const sanitizedMessage = "!@#$%^&*";
        // console.log(data.contains_profanity)
        saveMessages(sanitizedMessage,currtime);
      }
    })
    .catch(error => {
      console.error("Error checking profanity:", error);
    });
}

</script>

<!-- -------------------------------------------------------------------------------------------------- -->



</body>
</html>
